* INSTALL UBUNTU
	- start source
	- click F12 open menu Boot
	
#######
* CHROME
	- wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
	- sudo apt install ./google-chrome-stable_current_amd64.deb
	
#######
* DOCKER
	- sudo apt update
	- sudo apt install apt-transport-https ca-certificates curl software-properties-common -y
	- curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
	- sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
	- apt-cache policy docker-ce
	- sudo apt install docker-ce -y
	- sudo systemctl status docker
	
=============================================
* ROBO3T
	- sudo apt update
	- sudo apt install snapd
	- sudo snap install robo3t-snap
=============================================
* MONGO
	- sudo docker pull mongo
	
============================================
* Login test
	sudo vi /etc/hosts
	183.91.14.138 api-test1.mobio.vn
